# -------------------------
# 环境
# -------------------------
ENVIRONMENT=development  # 或 production

SECRET_KEY=replace-with-your-secret-key

# ==============================
# PostgreSQL 数据库连接配置
# ==============================
# 数据库用户名
POSTGRES_USER=admin
# 数据库密码
POSTGRES_PASSWORD=BWFGBupM:i*qqHdH7
# 数据库名称
POSTGRES_DB=learning
# 数据库主机地址
POSTGRES_HOST=postgres
# 数据库端口
POSTGRES_PORT=5432

# ==============================
# Redis
# ==============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Gunicorn 配置（生产模式）
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
